<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>flex布局</title>
  </head>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            border: 5px solid rgb(111,41,97);
            justify-content: center;
            height: 100px;
            align-items: center;
        }
        .flex {
            background-color: red;
            width: 100px;
            height: 50px;
            flex: 1;
            order: 2;
        }
        .eleven{
            background-color: red;
            height: 50px;
            flex: 2 0 100px;
            order: 1;
        }
    </style>
  <body>
    <div class="container">
      <div class="flex">1</div>
      <div class="flex">2</div>
      <div class="flex">3</div>
      <div class="flex">4</div>
      <div class="flex">5</div>
      <div class="flex">6</div>
      <div class="flex">7</div>
      <div class="flex">8</div>
      <div class="flex">9</div>
      <div class="flex">10</div>
      <div class="eleven">11</div>
    </div>
  </body>
</html>
