<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>box盒模型</title>
    <style>
      .container {
        width: 500px;
        border: 5px solid rgb(111, 41, 97);
        border-radius: 0.5em;
        padding: 10px;
        display: flex;
      }
      .item {
        flex: 1 1 200px;
        padding: 10px;
        background-color: rgba(111, 41, 97, 0.3);
        border: 2px solid rgba(111, 41, 97, 0.5);
      }
      .subitem {
        padding: 10px;
        background-color: rgba(193, 225, 237, 0.3);
        border: 2px solid rgba(193, 225, 237, 0.5);
      }
      .container .item:first-child{
        display: contents;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">
        <div class="subitem">subitem1</div>
        <div class="subitem">subitem2</div>
      </div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
  </body>
</html>
