<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>尽量减少代码重复</title>
  </head>
  <style>
    input {
      padding: 0.3em 0.8em;
      border: 1px solid #446d88;
      background: #58a linear-gradient(#77a0bb, #58a);
      border-radius: 0.2em;
      box-shadow: 0 0.05em 0.25em gray;
      color: white;
      text-shadow: 0 -0.05em 0.05em #335166;
      font-size: 125%;
      line-height: 1.5;
    }
    .border{
      border: solid black;
      border-width: 1px;
      height: 20px;
      border-left-width: 0;
    }
    .inheritProperty {
      width: 200px;
      background-color: red;
      border: 1px solid gray;
      margin: 100px;
    }
    .inheritProperty::before {
      content: '';
      position: absolute;
      top: -0.4em;
      left: 1em;
      padding: 0.35em;
      background: inherit;
      border: inherit;
      border-right: 0;
      border-bottom: 0;
      transform: rotate(45deg);
      margin: 100px;
    }
  </style>
  <body>
    <!-- <input type="button" value="Yes！" />
    <div class="border"></div> -->
    <div class="inheritProperty">inherit自动继承父类的背景和边框颜色</div>
  </body>
</html>
